{
  "name": "Creatorgraphers",
  "short_name": "Creatorgraphers",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "lang": "tr",
  "icons": [
    { "src": "ikon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ikon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "ikon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
