{
  "name": "Creatorgraphers",
  "short_name": "Creatorgraphers",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D0D0E",
  "theme_color": "#0D0D0E",
  "lang": "tr",
  "icons": [
    {
      "src": "ikon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ikon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
